# Nom de l'application
title = Mini Cloud Storage

# Nom du package
package.name = cloudstorage
package.domain = org.exemple

# Fichier principal
source.dir =.
source.include_exts = py,png,jpg,kv,atlas
version = 1.0

# Fichier main.py
version.regex = __version__ = ['(.*)']
version.filename = %(source.dir)s/main.py

# Icône
icon.filename = %(source.dir)s/icon.png

# Langage
requirements = python3,kivy

# Entry point
entrypoint = main.py

# Orientation
orientation = portrait

# Configuration Android
android.api = 31
android.minapi = 21
android.archs = armeabi-v7a
android.permissions = WRITE_EXTERNAL_STORAGE,READ_EXTERNAL_STORAGE

# AAB & APK
android.packaging = aab
